[libraries]
# Production
sparkJava = "com.sparkjava:spark-core:2.9.4"
logback = "ch.qos.logback:logback-classic:1.5.18"
hikari = "com.zaxxer:HikariCP:7.0.1"
flyway = "org.flywaydb:flyway-database-postgresql:11.10.5"
postgres = "org.postgresql:postgresql:42.7.7"

# Test
assertj = "org.assertj:assertj-core:3.27.4"
restAssured = "io.rest-assured:rest-assured:5.5.5"
testcontainers = "org.testcontainers:testcontainers:1.21.3"
wiremock = "com.github.tomakehurst:wiremock-jre8:3.0.1"

[plugins]
javaService = { id = "io.github.rieske.java-service", version = "1.0.2" }