plugins {
    alias(libs.plugins.javaService)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(libs.sparkJava)
    implementation(libs.logback)
    implementation(libs.postgres)
    implementation(libs.hikari)
    implementation(libs.flyway)

    testImplementation(libs.assertj)

    blackBoxTestImplementation(libs.assertj)
    blackBoxTestImplementation(libs.restAssured)
    blackBoxTestImplementation(libs.testcontainers)
    blackBoxTestImplementation(libs.wiremock)
    blackBoxTestImplementation(libs.logback)
}

application {
    mainClass = "io.github.rieske.App"
}
